{"filePath":"template","notificationTime":"1","projects":[{"enabled":true,"name":"Internal.Communication"},{"enabled":true,"name":"Internal.Development"},{"enabled":false,"name":"Internal.Investigation"},{"enabled":false,"name":"Internal.Testing"},{"enabled":false,"name":"Internal.Estimation"},{"enabled":true,"name":"Internal.Administration"},{"enabled":true,"name":"Internal.Code review"}],"theme":"Light","topMost":true,"workTime":"8"}